spring.application.name=inventory-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

products.service.url=${PRODUCTS_SERVICE_URL}
api.key=${API_KEY}

# spring.datasource.url=jdbc:mysql://localhost:3308/inventory_db
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# products.service.url=http://localhost:8081

# api.key=my-secret-api-key